# CP670

./: gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidassignments/: ChatDatabaseHelperTest.java  ChatWindowTest.java  ListItemsActivityTest.java  LoginActivityTest.java  MainActivityTest.java  TestToolbarTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidassignments/: ChatDatabaseHelper.java  ChatWindow.java  ClassDiagram.puml  ListItemsActivity.java  LoginActivity.java  MainActivity.java  MessageDetails.java  MessageFragment.java  TestToolbar.java  WeatherForecast.java
app/src/main/res/layout/: activity_chat_window.xml  activity_list_items.xml  activity_login.xml  activity_main.xml  activity_message_details.xml  activity_test_toolbar.xml  activity_weather_forecast.xml  chat_row_incoming.xml  chat_row_outgoing.xml  dialog_new_message.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidassignments/: ChatDatabaseHelperUnitTest.java  ChatWindowUnitTest.java  ListItemActivityUnitTest.java  LoginActivityUnitTest.java  MainActivityUnitTest.java  TestToolbarUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
