[versions]
androidGradlePlugin = "8.0.2"
agp = "8.4.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
mockitoCore = "3.9.0"
mockitoAndroid = "3.9.0"
core = "1.5.0"
androidxTestExtJunit = "1.1.5"
robolectric = "4.7.3"
navigationFragment = "2.7.7"
navigationUi = "2.7.7"
runner-androidx = "1.5.2"
rules-androidx = "1.5.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "runner-androidx" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "rules-androidx" }
testExtJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mockitoCore = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
mockitoAndroid = { group = "org.mockito", name = "mockito-android", version.ref = "mockitoAndroid" }
core = { group = "androidx.test", name = "core", version.ref = "core" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
spock-core = { group = "org.spockframework", name = "spock-core", version = "2.0-groovy-3.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

jacoco = { id = "jacoco"}

